NEXT_PUBLIC_SITE_URI='https://www.toqfan.com'
NEXT_PUBLIC_BASE_PATH='/2008/09/02/catalog'

NEXT_PUBLIC_TOPPAGE_TITLE='書誌データベース'
NEXT_PUBLIC_AUTHOR_LABEL='作成・公開者'
NEXT_PUBLIC_AUTHOR_NAME='矢口'
NEXT_PUBLIC_AUTHOR_MAILADDRESS='yaguchi109@gmail.com'
NEXT_PUBLIC_LANGUAGE_CODE='ja'
NEXT_PUBLIC_LAST_MODIFIED_LABEL='更新日'
NEXT_PUBLIC_TIMEZONE_HOUR=9
NEXT_PUBLIC_TIMEZONE_MINUTE=0

NEXT_PUBLIC_NOTFOUND_PAGE_TITLE='ページが見つかりません (404 Not Found)'

NEXT_PUBLIC_GA_ID=UA-2664307-1

DB_DOCKER_VOLUME=docker_volume
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_PORT=30644

POST_GRAPHILE_PORT=19773
POST_GRAPHILE_GRAPH_QL='/graphql'
POST_GRAPHILE_GRAPHI_QL='/graphiql'
GRAPH_QL_SCHEMA='./src/graphql/schema.graphql'
GRAPH_QL_URI='http://localhost:19773/graphql'

GRAPH_QL_INTROSPECTION='./src/graphql/introspection.json'

